[INIT]
DNSLIST_FILENAME=/etc/iEmsDomainList.txt
DNSHOLDINGTIME=86400
DNSREFRESHTIME=43200
MAX_MXRETRYCOUNT=3

[RABBITMQ_INIT]
RABBITMQ_IP_1=127.0.0.1
RABBITMQ_PORT_1=5672
RABBITMQ_USER_1=gabiaems
RABBITMQ_PASSWD_1=gabiaems1234
RABBITMQ_VHOST_1=ems
RABBITMQ_IP_2=127.0.0.2
RABBITMQ_PORT_2=5672
RABBITMQ_USER_2=gabiaems
RABBITMQ_PASSWD_2=gabiaems1234
RABBITMQ_VHOST_2=ems
ABBITMQ_IP_3=127.0.0.3
RABBITMQ_PORT_3=5672
RABBITMQ_USER_3=gabiaems
RABBITMQ_PASSWD_3=gabiaems1234
RABBITMQ_VHOST_3=ems

[SERVER_INIT]
SERVER_IP=127.0.0.1
SERVER_NAME=ems_server_svr1
SERVER_PORT=0
SERVER_MAX_CAMPAIGNCOUNT=5
SERVER_LOG_PATH=/home/EmsLog/IEms
SERVER_CHAR_SET=euckr

[DKIM_INIT]
DKIM_SIGN_ALG_1=1     
#DKIM_SIGN_RSASHA256   
DKIM_KEY_PATH_1=/etc/opendkim/keys/hiworks.com/emsSelector.private
DKIM_SELECTOR_1=emsSelector
DKIM_DOMAIN_1=hiworks.com
DKIM_HEADERCANON_1=simple
DKIM_BODYCANON_1=simple

DKIM_SIGN_ALG_2=1     
#DKIM_SIGN_RSASHA256   
DKIM_KEY_PATH_2=/etc/opendkim/keys/gabia.net/emsSelector.private
DKIM_SELECTOR_2=emsSelector
DKIM_DOMAIN_2=gabia.net
DKIM_HEADERCANON_2=simple
DKIM_BODYCANON_2=simple


DKIM_SIGN_ALG_3=1     
#DKIM_SIGN_RSASHA256   
DKIM_KEY_PATH_3=/etc/opendkim/keys/gabia.com/emsSelector.private
DKIM_SELECTOR_3=emsSelector
DKIM_DOMAIN_3=gabia.com
DKIM_HEADERCANON_3=simple
DKIM_BODYCANON_3=simple

[MAIL_CONF_INIT]
MAIL_RETRY_COUNT=3
MAIL_RETRY_PERIOD=210




# #define DKIM_SIGN_UNKNOWN	(-2)	/* unknown method */
# #define DKIM_SIGN_DEFAULT	(-1)	/* use internal default */
# #define DKIM_SIGN_RSASHA1	0	/* an RSA-signed SHA1 digest */
# #define DKIM_SIGN_RSASHA256	1	/* an RSA-signed SHA256 digest */
